# MySchool_Management_System

./: LICENSE  MySchool.sln  README.md
.github/workflows/: blank.yml
MySchool.Client/: Dockerfile  MySchool.Client.csproj  WeatherForecast.cs
MySchool.Client/ClientApp/: package-lock.json  package.json
MySchool.Client/Controllers/: WeatherForecastController.cs
MySchool.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MySchool.Client/Properties/: launchSettings.json
MySchool.Core/: AuthUser.cs  EmailService.cs  MySchool.Core.csproj  StudentRepository.cs  SubjectRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs
MySchool.Core/Implementations/: ClassRepository.cs  EmailConfiguration.cs  EmailService.cs  ExaminationRepository.cs  ImageService.cs  QuestionOptionRepository.cs  QuestionRepository.cs  Repository.cs  SchoolRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
MySchool.Core/Interface/: IAuthUser.cs  IClassRepository.cs  IEmailService.cs  IExaminationRepository.cs  IImageService.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MySchool.Core/Utils/: ImageUploadSettings.cs  (+2 more)
MySchool.Data/: MySchool.Data.csproj  MySchoolDbContext.cs  Seeder.cs
MySchool.Models/: MySchool.Models.csproj
MySchool.Models/Authentication/SignUp/: RegisterUser.cs
MySchool.Models/DTOs/REQUEST/: CreateClassDto.cs  CreateSubjectDto.cs  CreateTopicDto.cs  LoginRequestDTO.cs  PasswordReset.cs  RegRequestDTO.cs  SchoolCreateDto.cs  SchoolUpdateDto.cs  SignUpDto.cs  StudentCreateDto.cs  StudentUpdateDto.cs  TeacherCreateDto.cs  TeacherUpdateDto.cs  UpdateClassDto.cs  UpdateRequestDTO.cs  UpdateSubjectDto.cs  UpdateTopicDto.cs
MySchool.Models/DTOs/RESPONSE/: APIResponse.cs  AuthResponse.cs  GetUserDTO.cs  LoginResponseDTO.cs  ResponseDto.cs
MySchool.Models/DTOs/UserRequestDTOs/: ImageDto.cs
MySchool.Models/DTOs/UserResponseDTOs/: GetUserDTO.cs  ImageUploadDto.cs
MySchool.Models/Entities/: Class.cs  EnrollMent.cs  ErrorDetails.cs  Examination.cs  Message.cs  Question.cs  QuestionOption.cs  Quiz.cs  Role.cs  School.cs  Student.cs  Subject.cs  Teacher.cs  TeacherAssignment.cs  TeacherClass.cs  Topic.cs  User.cs
MySchool.Models/UserActionParameters/: UserActionParams.cs
MySchool.Utilities/: MySchool.Utilities.csproj
MySchool.Utilities/ImageUpload/: ImageService.cs  ImageUploadSettings.cs
MySchool.Utilities/ImageUpload/Interface/: IImageService.cs
MySchool.Utilities/Paging/: PageLinkType.cs  PagedList.cs
MySchoolApp/: MySchoolApp.csproj  MySchoolDb.db  MySchoolDb.db-shm  MySchoolDb.db-wal  MySchoolDb.sqbpro  Program.cs  WeatherForecast.cs  appsettings.json
MySchoolApp.Utilitiea/: EmailService.cs  MySchoolApp.Utilitiea.csproj  PageLinkType.cs  PagedList.cs
MySchoolApp/Controllers/: AuthController.cs  ClassController.cs  ExaminationController.cs  QuestionController.cs  QuestionOptionsController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
MySchoolApp/Extensions/: ExceptionHandlerExtension.cs
MySchoolApp/JsonFiles/: Classes.json  Examinations.json  QuestionOptions.json  Questions.json  Quizzes.json  Schools.json  Students.json  Subjects.json  TeacherClasses.json  Teachers.json  Topics.json  Users.json
MySchoolApp/Profiles/: UserProfile.cs
MySchoolApp/Properties/: launchSettings.json
MySchoolApp/log/: MySchoolLogs20230701.txt
(+23 files in other folders)
